<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 10 (optional)</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .log-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: 16px;
      }

      .log-item {
        flex-basis: calc((100% - 16px) / 2);
        position: relative;
        padding: 4px;
        border: 1px solid #2a2a2a;
        border-radius: 4px;
        font-size: 16px;
        font-family: monospace;
      }

      .log-item > .chip {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 20px;
        height: 20px;
        background-color: green;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      button {
        display: inline-flex;
        padding: 8px 12px;
        cursor: pointer;
        font-family: inherit;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <button type="button" class="js-clear">Clear output</button>
    <div class="log-list"></div>
    <script src="js/task- 7.js" type="module"></script>
  </body>
</html>
